cd ~/Projects/RH/go/src/github.com/openshift/api
title api
launch fish

new_tab cvo
cd ~/Projects/RH/github.com/openshift/cluster-version-operator/
launch fish

new_tab prow
cd ~/Projects/RH/github.com/kubernetes-sigs/prow/
launch fish

new_tab oc
cd ~/Projects/RH/github.com/openshift/oc/
launch fish

new_tab release
cd ~/Projects/RH/github.com/openshift/release
launch fish

new_tab vibes
cd ~/Projects/RH/github.com/petr-muller/vibes
launch fish

new_tab graph
cd ~/Projects/RH/github.com/openshift/cincinnati-graph-data
launch fish
